<Workspace Version="1.3.0.875" X="-210.04775830533" Y="507.060778167711" zoom="0.867977507649016" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="ba857a71-5c76-4fe8-b4a6-25b2b61e6b34" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="270.952962228804" y="-215.063545727323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49b40c9b-6f13-461b-ad08-e312403e9d55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="577" y="-212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ab52d64-7e63-4bd1-abb0-06e469642e23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="885.585384950449" y="-214.76872396563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63606fc8-dc58-46d9-84c1-01292397bc3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="1139.41374182179" y="-215.7679860761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ba857a71-5c76-4fe8-b4a6-25b2b61e6b34" start_index="0" end="49b40c9b-6f13-461b-ad08-e312403e9d55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b40c9b-6f13-461b-ad08-e312403e9d55" start_index="0" end="5ab52d64-7e63-4bd1-abb0-06e469642e23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ab52d64-7e63-4bd1-abb0-06e469642e23" start_index="0" end="63606fc8-dc58-46d9-84c1-01292397bc3e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-26434.9654959529" eyeY="36882.3405332835" eyeZ="11680.5132166565" lookX="27466.5668406561" lookY="-37520.7163987581" lookZ="-22892.9159538045" upX="0.429552272739125" upY="0.829037572555043" upZ="-0.358024507927456" />
  </Cameras>
</Workspace>