<Workspace Version="1.3.0.875" X="-110.873367783889" Y="302.735161620984" zoom="0.721395744756141" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Archilab.Grimshaw.UI.ViewTemplatesUI guid="71e55937-338d-4de9-bc96-6a429f0afc4f" type="Archilab.Grimshaw.UI.ViewTemplatesUI" nickname="View Templates" x="571.29119743115" y="-215.21637148769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="28:EGM_DD_Plan_Template_1-100" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11081b15-ac05-44cd-896b-800ff3ccb5c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.FilterOverrides" x="669.128556001428" y="82.9868351467211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42fd0e24-6eec-4645-bca8-167e37b39602" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterOverrides" x="1294.20489368102" y="7.52241568559776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Archilab.Grimshaw.UI.ViewTemplatesUI guid="be168d1d-9a66-4364-8878-d544104a5765" type="Archilab.Grimshaw.UI.ViewTemplatesUI" nickname="View Templates" x="153.044954141318" y="80.9731660662108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="48:Tempate_Dummy" />
    <CoreNodeModels.Input.BoolSelector guid="e2ab5867-7c89-4630-808c-86aabf3f7989" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1016.18408193465" y="307.851429201069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28205592-52b1-4283-b841-072778b65ca8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="428.46545612951" y="279.614848528242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71e55937-338d-4de9-bc96-6a429f0afc4f" start_index="0" end="42fd0e24-6eec-4645-bca8-167e37b39602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11081b15-ac05-44cd-896b-800ff3ccb5c9" start_index="0" end="42fd0e24-6eec-4645-bca8-167e37b39602" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be168d1d-9a66-4364-8878-d544104a5765" start_index="0" end="28205592-52b1-4283-b841-072778b65ca8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be168d1d-9a66-4364-8878-d544104a5765" start_index="0" end="11081b15-ac05-44cd-896b-800ff3ccb5c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ab5867-7c89-4630-808c-86aabf3f7989" start_index="0" end="42fd0e24-6eec-4645-bca8-167e37b39602" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28205592-52b1-4283-b841-072778b65ca8" start_index="0" end="11081b15-ac05-44cd-896b-800ff3ccb5c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28205592-52b1-4283-b841-072778b65ca8" start_index="0" end="42fd0e24-6eec-4645-bca8-167e37b39602" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63e4c383-9134-493e-85e8-216009962bb2" annotationText="View Template for a filter to be copied from" left="143.044954141318" top="34.9731660662108" width="807.08360186011" height="337.641682462031" fontSize="30" InitialTop="80.9731660662108" InitialHeight="321.641682462032" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="11081b15-ac05-44cd-896b-800ff3ccb5c9" />
      <Models ModelGuid="be168d1d-9a66-4364-8878-d544104a5765" />
      <Models ModelGuid="28205592-52b1-4283-b841-072778b65ca8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a59220d-3def-4def-8de7-582bd6a8c26f" annotationText="Target View Template for a filter to be applied" left="561.29119743115" top="-297.21637148769" width="317" height="175" fontSize="30" InitialTop="-215.21637148769" InitialHeight="123" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="71e55937-338d-4de9-bc96-6a429f0afc4f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>