<Workspace Version="1.3.0.875" X="-16.0941526138332" Y="269.739407930555" zoom="0.511971324458202" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Archilab.Grimshaw.UI.ViewTemplatesUI guid="71e55937-338d-4de9-bc96-6a429f0afc4f" type="Archilab.Grimshaw.UI.ViewTemplatesUI" nickname="View Templates" x="113" y="188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:EGM_CD_Plan_Template_1-100" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08a4405b-7c74-48f1-b91e-d73a1d5fda5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="509.608308605341" y="127.278931750742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11081b15-ac05-44cd-896b-800ff3ccb5c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.FilterOverrides" x="708.483679525222" y="282.86943620178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42fd0e24-6eec-4645-bca8-167e37b39602" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterOverrides" x="1256.77744807122" y="191.887240356083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Archilab.Grimshaw.UI.ViewTemplatesUI guid="be168d1d-9a66-4364-8878-d544104a5765" type="Archilab.Grimshaw.UI.ViewTemplatesUI" nickname="View Templates" x="865.281581881785" y="92.7996503927605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="48:Tempate_Dummy" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9639ff9-51aa-4b5f-ba2f-c2e3e9c1ec4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.RemoveFilter" x="1277.69705208673" y="710.750739992831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Views.View.RemoveFilter@Revit.Elements.Views.View,Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="e2ab5867-7c89-4630-808c-86aabf3f7989" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1055.89752306342" y="358.239133211115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="a7fac543-fb13-4b8f-bd23-8565850dfc84" type="PythonNodeModels.PythonNode" nickname="PassingViews" x="717.110046795066" y="-99.9340555681294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import time

if IN[1] == True:
	lst = []
	for i in range(0,IN[0]):
		lst.append(i)
		time.sleep(0.1)
else:
	pass

OUT = lst
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="e3d09c93-e138-4a0c-a611-4f7ae76bbf2a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="510.581856884087" y="-8.53939681442026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f3784e8-1bf6-443e-8199-414875587031" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LengthViewTemplates" x="487.288088338093" y="-145.186281087418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="df696c31-c8a5-4674-b53a-2637fb0757c1" />
      <Name value="LengthViewTemplates" />
      <Description value="The number of existing view templates" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c720720d-6405-41c9-98b7-9c570c89f01d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="AllViewTemplates_EGM" x="690.523921413265" y="-219.011436513067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="413ddf01-341c-4160-9185-a6900f727502" />
      <Name value="AllViewTemplates_EGM" />
      <Description value="List of all existing view templates" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03b49ea9-1834-42fd-ba9a-f474b50b594f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="901.501645576258" y="-217.359694964751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71e55937-338d-4de9-bc96-6a429f0afc4f" start_index="0" end="08a4405b-7c74-48f1-b91e-d73a1d5fda5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71e55937-338d-4de9-bc96-6a429f0afc4f" start_index="0" end="11081b15-ac05-44cd-896b-800ff3ccb5c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08a4405b-7c74-48f1-b91e-d73a1d5fda5d" start_index="0" end="11081b15-ac05-44cd-896b-800ff3ccb5c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ab5867-7c89-4630-808c-86aabf3f7989" start_index="0" end="42fd0e24-6eec-4645-bca8-167e37b39602" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7fac543-fb13-4b8f-bd23-8565850dfc84" start_index="0" end="03b49ea9-1834-42fd-ba9a-f474b50b594f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3d09c93-e138-4a0c-a611-4f7ae76bbf2a" start_index="0" end="a7fac543-fb13-4b8f-bd23-8565850dfc84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f3784e8-1bf6-443e-8199-414875587031" start_index="0" end="a7fac543-fb13-4b8f-bd23-8565850dfc84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c720720d-6405-41c9-98b7-9c570c89f01d" start_index="0" end="03b49ea9-1834-42fd-ba9a-f474b50b594f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ba75afe4-176f-4bc3-a771-f94d44af8ee2" annotationText="RETRIEVING ALL VIEW TEMPLATES FROM PROJECT" left="477.288088338093" top="-301.011436513067" width="613.213557238165" height="360.472039698647" fontSize="30" InitialTop="-219.011436513067" InitialHeight="308.472039698646" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="a7fac543-fb13-4b8f-bd23-8565850dfc84" />
      <Models ModelGuid="e3d09c93-e138-4a0c-a611-4f7ae76bbf2a" />
      <Models ModelGuid="3f3784e8-1bf6-443e-8199-414875587031" />
      <Models ModelGuid="c720720d-6405-41c9-98b7-9c570c89f01d" />
      <Models ModelGuid="03b49ea9-1834-42fd-ba9a-f474b50b594f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>